:root {
  --headerHeight: 150px;
  --avatarSize: 140px;
}

.header {
  display: flex;
  height: var(--headerHeight);
  width: 100%;
  position: relative;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.header::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 0;
  border-bottom: var(--headerHeight) solid black;
  border-left: calc(var(--headerHeight) / 2) solid transparent;
  right: 0;
  z-index: 0;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  margin: 0 5px;
  margin: 19px;
  font-size: 45px;
  border-radius: 50%;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(56, 255, 0, 1) 0%,
    rgba(51, 111, 33, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(51, 111, 33, 1) 0%,
    rgba(20, 89, 0, 1) 33%,
    rgba(0, 0, 0, 1) 100%
  );
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}
.img {
  height: 45%;
  padding-left: 10px;
}

.header-items {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.hero-banner {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  position: relative;
}

.hero-banner-img {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.profile-section {
  position: relative;
}

.row-parent {
  justify-content: end;
  padding: 0.3rem 0.5rem;
}

.row-green {
    height: 60px;
  background: rgb(39, 193, 44);
  background: radial-gradient(
    circle,
    rgba(39, 193, 44, 1) 0%,
    rgba(44, 94, 4, 1) 60%
  );
  font-size: large;
  font-weight: bold;
  color: white;
  padding-top: 30px;
  padding-left: 30px;
}

.row-yellow {
    height: 40px;
  background: rgb(213, 208, 45);
  background: radial-gradient(
    circle,
    rgba(213, 208, 45, 1) 0%,
    rgba(94, 90, 4, 1) 60%
  );
  font-weight: bold;
  font-size: xx-large;
  color: white;
}

.row-item {
  padding-left: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.row-item > span {
  width: 100px;
  text-align: center;
}

.row-black {
    height: 70px;
  background-color: black;
  font-size: large;
  font-weight: bold;
  color: white;
  padding-top: 30px;
  padding-left: 30px;
}

.row-cell {
  text-align: center;
}

.avatar {
  display: inline-flex;
  height: 221px ;
  width: 250px;
  border-radius: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -20%;
  left: 10%;
}

.avatar-img {
  width: 170%;
  margin-top: 20%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.search-input {
  height: 70px;
  border: 2px solid #ccc;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
}
.container {
  display: flex;
}

.left {
  flex: 1;
  background-color: rgb(180, 176, 176);
  padding-top: 110px;
}

.right {
  flex: 1;
  background-color: rgb(180, 176, 176);
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 90px;
}

/* Style for the cards */
.card1 {
  height: 400px;
  margin-top: 100px;
  margin-bottom: 20px;
  background-color: #f1f1f1;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* CARD1 */
.card1 {
  height: 447px;
  width: calc(
    100% - 40px
  );

  border: 1px solid #ddd;
  border-bottom-left-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card1-header {
  background: rgb(213, 208, 45);
  background: radial-gradient(
    circle,
    rgba(213, 208, 45, 1) 0%,
    rgba(94, 90, 4, 1) 60%
  );
  padding: 10px;
  display: flex;
  align-items: center;
}

.user1-img {
  display: flex;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 3px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.user-name {
  color: white;
  letter-spacing: 1px;
  font-size: 20px;
}
.card1-img span {
  font-weight: bold;
}

.card1-date {
  margin-left: auto;
  color: white;
  padding: 5px 10px;
}

.card1-date h2 {
  margin: 0;
  font-size: 18px;
}

.card1-content {
  background-color: #e2dcdc;
  height: 200px;
  margin: 0;
}
.content {
  font-size: 1.1rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  padding-left: 40px;
  padding-top: 30px;
}

.card1-icons {  
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card1-icons i {
  font-size: 25px;
  border-radius: 50%;
  padding: 12px;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(56, 255, 0, 1) 0%,
    rgba(51, 111, 33, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(51, 111, 33, 1) 0%,
    rgba(20, 89, 0, 1) 33%,
    rgba(0, 0, 0, 1) 100%
  );
  color: #fff;
}
    .button {
        display: inline-block;
        padding: 12px 20px;
        background-color: rgba(0, 135, 207, 0.7); /* Faded green background */
        color: #FFF; /* White text color */
        font-size: 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: rgba(6, 92, 138, 0.7); 
    }

/* BAR DESIGN CARD */
.card2 {
    height: 400px;
    margin-top: 100px;
    margin-bottom: 20px;
    background-color: #f1f1f1;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* CARD1 */
  .card2 {
    height: 700px;
    width: calc(
      100% - 40px
    );
    border: 1px solid #ddd;
    border-bottom-left-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card2-header {
    background: rgb(213, 208, 45);
    background: radial-gradient(
      circle,
      rgba(213, 208, 45, 1) 0%,
      rgba(94, 90, 4, 1) 60%
    );
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .card2-date {
    margin-left: auto;
    color: white;
    padding: 5px 10px;
  }
  
  .card2-date h2 {
    margin: 0;
    font-size: 18px;
  }
  .user2-img {
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .user-name {
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
  }
  .card1-img span {
    font-weight: bold;
  }
  
  .bar{
    margin-left: 30px;
    margin-right: 30px;
    background-color:#a9a6a6;
    height: 45px;
  }

  .content-bar h2{
    padding-top: 10px;
    margin: 5px;
    padding-left: 35px;
  }
  .top-bar{
    margin-left: 10px;
    margin-right: 10px;
    background-color:#1684c9;
    height: 65px;
  }
  .top-bar h1{
    color: white;
    padding-top: 18px;
    padding-left: 10px;
  }

  .ad-bar{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color:#111111;
    height: 90px;
  }

  /* LEFT SIDE ITEMS */
  .ad-bar {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
}

.ad-bar p {
    font-size: 1.7rem;
    margin: 0;
    padding-left: 10px;
}

.ad-bar i {
    padding-left: 20px;
    font-size: 35px;
    margin-right: 5px;
}

.card3 {
    height: 40px;
    margin-left: 30px;
    margin-top: 90px;
    margin-bottom: 20px;
    background-color: #f1f1f1;
    border-bottom-left-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* CARD1 */
  .card3 {
    height: 300px;
    width: calc(
      100% - 40px
    );
    border: 1px solid #ddd;
    border-bottom-left-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card3-header {
    height: 100px;
    background-color: #000000;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  .Info{
    color: white;
    letter-spacing: 1px;
    font-size: 40px;
    padding-left: 10px;
  }
  .card3-content{
    padding-left: 20px;
    font-size: 20px;
  }
  .card4 {
    height: 400px;
    margin-left: 30px;
    margin-top: 90px;
    margin-bottom: 20px;
    background-color: #f1f1f1;
    border-bottom-left-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .card4 {
    height: 511px;
    width: calc(
      100% - 40px
    );
    border: 1px solid #ddd;
    border-bottom-left-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card4-header {
    height: 100px;
    background-color: #000000;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  .Info{
    color: white;
    letter-spacing: 1px;
    font-size: 40px;
    padding-left: 10px;
  }
  .card4-content{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
  }